<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matthew McCall</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5QRTRWG');</script>
    <!-- End Google Tag Manager -->
</head>

<style>
    html,
    body {
        height: 100%;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'IBM Plex Sans', sans-serif;
    }

    h1 {
        font-size: 10vw;
        font-weight: bolder;
        line-height: 0.9;
        background: -webkit-linear-gradient(left, #3a1c71, #d76d77, #ffaf7b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .full-height {
        height: 100%;
    }
</style>

<body class="w3-light-gray w3-text-dark-gray">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QRTRWG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="w3-top">
        <div class="w3-margin">
            <div class="w3-bar">
                <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-border-light-gray w3-bottombar w3-hover-border-black">Matthew McCall</a>
                <a href="frcpl/index.html" class="w3-bar-item w3-button w3-hover-none w3-border-light-gray w3-bottombar w3-hover-border-black">FIRST Robotics</a>
                <div class="w3-right">
                    <a href="https://github.com/mxtt-mmxix" class="w3-bar-item w3-button w3-hover-none w3-border-light-gray w3-bottombar w3-hover-border-black"><i class="fab fa-github" style='font-size:20px'></i></a>
                    <a href="https://www.instagram.com/mm.app/" class="w3-bar-item w3-button w3-hover-none w3-border-light-gray w3-bottombar w3-hover-border-black"><i class="fab fa-instagram" style='font-size:20px'></i></a>
                    <a href="https://www.youtube.com/channel/UCW_31sZAGpg8DTO_aM09oeQ/featured?view_as=subscriber" class="w3-bar-item w3-button w3-hover-none w3-hover-text-red w3-border-light-gray w3-bottombar w3-hover-border-red"><i class="fab fa-youtube" style='font-size:20px'></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="full-height w3-display-container">
        <div class="w3-display-middle">
            <h1 class="w3-wide">Error 404</h1>
            <h2>Page Not Found...</h2>
        </div>
    </div>

</body>

</html>