<!DOCTYPE html>
<html>

<head>
    <title>Matthew McCall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ydxG5sCcrFAx_7gK87ppqwpJUnWrkG_3cSiv_BehgkM" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/mm.css">
    <link rel="stylesheet" href="css/light.css" id="pageTheme">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149997059-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149997059-1');
    </script>

    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .mm-pllx {
            background: linear-gradient(to bottom right, white, black)
        }

        .mm-pllx-0 {
            background-image: url("assets/images/Matrix.gif");
        }

        .mm-pllx-1 {
            background-image: url("assets/images/Minecraft.png");
        }

        .mm-pllx-2 {
            background-image: url("assets/images/FallsView.jpg");
        }

        .mm-pllx-3 {
            background-image: url("assets/images/GarageBand.png");
        }

        .mm-pllx-4 {
            background-image: url("assets/images/Collage.png");
        }
    </style>
</head>

<body>

    <div class="w3-top">
        <div class="w3-bar mm-overlay-light">
            <a class="w3-bar-item w3-button" href="index.html">Matthew McCall</a>
            <a class="w3-bar-item w3-button" href="vfx.html">VFX</a>
            <a class="w3-bar-item w3-button" href="frcpl/index.html">FRC</a>
            <a class="w3-bar-item w3-button" href="physics.html">Physics</a>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="bar"></div>
        </div>
    </div>

    <div class="mm-parallax mm-pllx">
        <div class="mm-caption">
            <span class="border mm-overlay-dark">Physics</span>
        </div>
    </div>

    <div class="w3-container mm-surface">
        <div class="w3-padding-64">
            <div class="w3-mobile w3-center">
                <h1>Kinematics</h1>
                <p><strong>Distance:</strong> The total magnitude of displacement.</p>
                <p><strong>Speed:</strong> The rate of change in displacement over time.</p>
                <p><strong>Acceleration:</strong> The rate of change in disance over time.</p>
                <hr>
                <h1>Scalar Quantities Versus Vector Quantities</h1>
                <p>Scalar quantities only includes magnitude where as vector quantities include magnitude and direction.</p>
                <p><strong>Velocity:</strong> The rate of change in distance over time. The formula for average velocity is v = d÷t. Since velocity is the rate of change in distance over time, to solve for average velocity, simple divide the distance by time, to get the average rate of change.</p>
                <hr>
                <h1>Displacement</h1>
                <p><strong>Displacement:</strong> The amount of meters an object moved from its origin. The formula for displacement is d = v<sub>i</sub>t + &frac12;at<sup>2</sup>.</p>
                <h1>Acceleration</h1>
                <p>The acceleration of a free-falling object, remains constant.</p>
                <br>
                <p>An airplane, from rest, accelerates down a runway at 3.20m/s<sub>2</sub> for 32.8s until is finally lifts off the ground. Determine the distance traveled before takeoff.</p>
                <p>d = (0m)(32.8s) + &frac12;(3.20m/s<sup>2</sup>)(32.8s)<sup>2</sup></p>
                <p>d = 0 + (1.6m/s)(1075.84s)</p>
                <p>d = 1721.344m</p>
            </div>
        </div>

    </div>

    <footer id="footer" class="mm-base">
        <div class="w3-center w3-padding-64">
            Copyright &copy; 2019 Matthew McCall <br> All Rights Reserved.
        </div>
    </footer>

    <script>
        window.onscroll = function () { scrollUpdate() };

        function scrollUpdate() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("bar").style.width = scrolled + "%";
        }
    </script>

</body>

</html>