<!DOCTYPE html>
<html>
<title>Matthew McCall Project 2</title>
<!-- Matthew McCall, Period 1, 5/3/2020 -->
<style>
    html,
    body {
        margin: 0px;
        height: 100%;
        overflow: hidden;
    }

    p,
    ol,
    li {
        font-size: 14pt;
        line-height: 1.5;
    }

    .horizontal {
        float: left;
        height: 100%;
        width: 50%;
        position: relative;
    }

    .title {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .title-label {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    .content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
        padding: 32px;
        max-width: 50%;
        text-align: center;
    }

    .content-bottom {
        margin: 0;
        position: absolute;
        top: 100%;
        left: 50%;
        -ms-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
        color: white;
        padding: 32px;
        max-width: 50%;
        text-align: center;
    }
</style>

<body>
    <div class="horizontal title">
        <div class="title-label">
            <h1>McCall Design</h1>
        </div>
    </div>
    <div class="horizontal" style="background: rgb(20, 20, 20)">
        <div class="content">
            <h1>Coming Soon!</h1>
            <hr>
            <p>Thank you for your patience.</p>
        </div>
    </div>
</body>

</html>